"""
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

y = int(input())

if y < 1582:
    print("Григорианский календарь ввели в 1582 году ¯\_(ツ)_/¯")
elif y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Обычный")
else:
    print("Високосный")