"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

Правило математики гласит: Уравнение y=kx+b называется уравнением прямой с угловым коэффициентом k. Любая прямая, НЕ ПЕРПЕНДИКУЛЯРНАЯ оси OX, может быть определена этим уравнением. Прямая же, перпендикулярная оси абсцисс, задается уравнением x = x0. Отметим, что вертикальная прямая не является графиком функции.
"""


def computation():
    print("Введите координаты точки A(x1;y1):")
    x1 = float(input("\tx1 = "))
    y1 = float(input("\ty1 = "))

    print("Введите координаты точки B(x2;y2):")
    x2 = float(input("\tx2 = "))
    if x1 == x2:
        print('Вертикальная прямая не является графиком функции! (x1 не может быть равным x2) Исправьтесь!')
        return computation()

    y2 = float(input("\ty2 = "))

    print("Уравнение прямой, проходящей через эти точки:")
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(" y = %.2f*x + %.2f" % (k, b))


computation()
